RPC_URL="http://127.0.0.1:8545" # replace your real rpc url
MNEMONIC="your mnemonic here" # replace your real mnemonic
CUSTOM_ERC20_FACTORY_ADDRESS="deployed custom ERC20 factory address" # you can get this address after done 1-deploy.js
CUSTOM_ERC20_ADDRESS="deployed custom ERC20 address" # you can get this address after done 2-onchain-call.js
